#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Aug 21 13:33:45 CST 2020
maven-metadata-spring-snapshots.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1597988024475
maven-metadata-spring-snapshots.xml.lastUpdated=1597988024538
maven-metadata-sonatype.xml.lastUpdated=1597988025147
